[Desktop Entry]
Version=1.0
Name=Zeed Browser
GenericName=Web Browser
Comment=Browse the web with a bundled AI assistant
Exec=/usr/bin/zeed-browser %U
Icon=zeed-browser
Terminal=false
Type=Application
Categories=Network;WebBrowser;
StartupNotify=true
StartupWMClass=zeed-browser
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/pdf;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;x-scheme-handler/webcal;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/usr/bin/zeed-browser --new-window

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=/usr/bin/zeed-browser --incognito
